# BaseSpringPortlet

./: .gitignore  NOTICE  pom.xml
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
